!spring.datasource.url=jdbc:postgresql://localhost:5432/maraichagedb
!spring.datasource.username=maradmin
!spring.datasource.password=maradmin
spring.datasource.url=jdbc:postgresql://ec2-54-228-30-162.eu-west-1.compute.amazonaws.com/dbih6f56udll9a!spring.datasource.username=oiminkwnlbmgor
spring.datasource.password=4c54b096603d1541cb8ea9c2f039f1f6e2bee629a17140affb72e4ccc944855f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=maradmin
spring.security.user.password=maradmin
!spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8081

spring.jpa.properties.hibernate.jdbc.time_zone=GMT+2

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.show-sql=false
